browser = chrome
spfxURL = https://bpasolutionssa1400.sharepoint.com/sites/spfx-release-swqa/2022-05-17-QUA
  #https://bpasolutionssa1400.sharepoint.com/sites/spfx-release-swqa/2022-05-11-QUA_AUTO
#  https://bpasolutionssa1400.sharepoint.com/sites/spfx-dev-swqa/2022-04-19-QUA/
enterBtnURL = https://bpasolutionssa1400.sharepoint.com/sites/spfx-dev-swqa/2022-04-13-QUA/
spfxNon-License = https://bpasolutionssa1400.sharepoint.com/sites/spfx-dev-swqa/31-01-2022-QUA2
spfxExpired_License = https://bpasolutionssa1400.sharepoint.com/sites/spfx-dev-swqa/2022-04-27-QUA_
spfxMax_User = https://bpasolutionssa1400.sharepoint.com/sites/spfx-dev-swqa/22-04-2022-QUA/
spfxUsername = automation@bpa-solutions.com
spfxPassword = Bp@w0rd!002
permissionUsername = bpaqa-test2@bpa-solutions.net
permissionPassword = bpaqa$202202



